[gd_scene load_steps=5 format=3 uid="uid://daplyo5gulfgr"]

[ext_resource type="Script" uid="uid://dalofputfsq8q" path="res://Scripts/game.gd" id="1_ciybh"]
[ext_resource type="PackedScene" uid="uid://b78itctx0y0pn" path="res://Scenes/Player/player.tscn" id="2_flgk0"]
[ext_resource type="PackedScene" uid="uid://q2l3q8mxk0pr" path="res://Scenes/Target/target.tscn" id="3_vifcx"]
[ext_resource type="Script" uid="uid://bvvicuis6vyx2" path="res://addons/godot_rl_agents/sync.gd" id="5_huoen"]

[node name="Game" type="Node"]
script = ExtResource("1_ciybh")

[node name="GetTargetTimer" type="Timer" parent="."]

[node name="SpawnTargetPosition" type="Marker2D" parent="."]

[node name="SpawnPlayerPosition" type="Marker2D" parent="."]

[node name="Player" parent="." groups=["game_trace"] instance=ExtResource("2_flgk0")]
top_level = true
z_index = 2

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Target" parent="." instance=ExtResource("3_vifcx")]
z_index = 1

[node name="Sync" type="Node" parent="."]
script = ExtResource("5_huoen")
action_repeat = 1
speed_up = 8.0
metadata/_custom_type_script = "uid://bvvicuis6vyx2"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1910.0
offset_bottom = 1081.0

[connection signal="hitted" from="." to="." method="_on_hitted"]
[connection signal="missed" from="." to="." method="_on_missed"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="reset_game" from="Player" to="." method="gameover"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="player_in" from="Target" to="." method="_on_target_player_in"]
[connection signal="player_out" from="Target" to="." method="_on_target_player_out"]
